[gd_scene load_steps=12 format=3 uid="uid://doy36j6ik7tge"]

[ext_resource type="Script" path="res://Scripts/game_1.gd" id="1_deakk"]
[ext_resource type="PackedScene" uid="uid://0jdrxb0k6var" path="res://Scenes/player_1.tscn" id="1_wskpl"]
[ext_resource type="PackedScene" uid="uid://de2yp4y5x3lml" path="res://Scenes/player_2.tscn" id="2_egjqw"]
[ext_resource type="PackedScene" uid="uid://ywn0jy6npceb" path="res://Scenes/World.tscn" id="3_61o05"]
[ext_resource type="Script" path="res://Scripts/camera_2d.gd" id="4_bi31s"]
[ext_resource type="Script" path="res://Scripts/color_rect.gd" id="6_1hrn1"]
[ext_resource type="Script" path="res://Scripts/pos_wire.gd" id="6_q221m"]
[ext_resource type="Script" path="res://Scripts/neg_wire.gd" id="6_vmgd6"]
[ext_resource type="PackedScene" uid="uid://c0sg6v0uvhua5" path="res://Scenes/door.tscn" id="9_qlisr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_orc22"]

[sub_resource type="CircleShape2D" id="CircleShape2D_df0d5"]

[node name="Node2D" type="Node2D"]
position = Vector2(8, 8)
script = ExtResource("1_deakk")

[node name="Player1" parent="." instance=ExtResource("1_wskpl")]
unique_name_in_owner = true
light_mask = 2
visibility_layer = 2
position = Vector2(-198, -100)
scale = Vector2(0.7, 0.7)
jump_force1 = -350

[node name="Player2" parent="." instance=ExtResource("2_egjqw")]
unique_name_in_owner = true
position = Vector2(305, -103)
scale = Vector2(0.7, 0.7)
jump_force2 = -350

[node name="StaticBody2D" parent="." instance=ExtResource("3_61o05")]
position = Vector2(-1542, 277)
scale = Vector2(3, 3)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("4_bi31s")

[node name="Timer" type="Timer" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -35.0
offset_top = -244.0
offset_right = 5.0
offset_bottom = -204.0
scale = Vector2(0.7, 0.7)
script = ExtResource("6_1hrn1")
metadata/_edit_use_anchors_ = true

[node name="NegWire" type="Line2D" parent="ColorRect"]
unique_name_in_owner = true
points = PackedVector2Array(40, 22, 439, 22, 439, 301)
script = ExtResource("6_vmgd6")

[node name="PosWire" type="Line2D" parent="ColorRect"]
unique_name_in_owner = true
position = Vector2(37, -1)
scale = Vector2(-1, 1)
points = PackedVector2Array(37, 22, 439, 22, 439, 301)
script = ExtResource("6_q221m")

[node name="PosArea" type="Area2D" parent="ColorRect"]
position = Vector2(-402, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/PosArea"]
shape = SubResource("CircleShape2D_orc22")

[node name="ColorRect" type="ColorRect" parent="ColorRect/PosArea"]
offset_left = -3.0
offset_right = 3.0
offset_bottom = 7.0
color = Color(0.589604, 0.301866, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="NegArea" type="Area2D" parent="ColorRect"]
position = Vector2(439, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/NegArea"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_df0d5")

[node name="ColorRect2" type="ColorRect" parent="ColorRect/NegArea"]
offset_left = -3.0
offset_top = 1.0
offset_right = 3.0
offset_bottom = 8.0
color = Color(0.589604, 0.301866, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D2" parent="." instance=ExtResource("9_qlisr")]
z_index = -1
position = Vector2(425, -56)

[connection signal="door1_open" from="ColorRect" to="StaticBody2D2" method="_on_color_rect_door_1_open"]
[connection signal="body_entered" from="ColorRect/PosArea" to="ColorRect/PosWire" method="_on_pos_area_body_entered"]
[connection signal="body_exited" from="ColorRect/PosArea" to="ColorRect/PosWire" method="_on_pos_area_body_exited"]
[connection signal="body_entered" from="ColorRect/NegArea" to="ColorRect/NegWire" method="_on_neg_area_body_entered"]
[connection signal="body_exited" from="ColorRect/NegArea" to="ColorRect/NegWire" method="_on_neg_area_body_exited"]
