[gd_scene load_steps=5 format=3 uid="uid://de2yp4y5x3lml"]

[ext_resource type="Script" path="res://Scripts/player_2.gd" id="1_ls1q3"]
[ext_resource type="Texture2D" uid="uid://ecvq2humr4s3" path="res://icon.svg" id="2_3t7it"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5s8m"]
size = Vector2(127.927, 127.854)

[sub_resource type="CircleShape2D" id="CircleShape2D_vavmk"]
radius = 37.0135

[node name="Player2" type="CharacterBody2D"]
script = ExtResource("1_ls1q3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.0160008, -8.34465e-07)
scale = Vector2(0.438, 0.438)
shape = SubResource("RectangleShape2D_d5s8m")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.438, 0.438)
texture = ExtResource("2_3t7it")
flip_v = true

[node name="It2" type="ColorRect" parent="."]
unique_name_in_owner = true
offset_left = -6.0
offset_top = -58.0
offset_right = 7.0
offset_bottom = -45.0
color = Color(1, 0, 0, 1)

[node name="ItRadius2" type="Area2D" parent="."]
position = Vector2(1.86265e-09, -5.68434e-14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItRadius2"]
shape = SubResource("CircleShape2D_vavmk")

[connection signal="area_entered" from="ItRadius2" to="." method="_on_it_radius_2_area_entered"]
