[gd_scene load_steps=2 format=3 uid="uid://cspjagaybx8jx"]

[ext_resource type="Script" path="res://Scripts/title_screen.gd" id="1_1dht6"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 1.0
offset_right = 4.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1dht6")

[node name="StartButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 482.0
offset_top = 236.0
offset_right = 645.0
offset_bottom = 280.0
text = "Start"

[node name="Options" type="Button" parent="."]
layout_mode = 0
offset_left = 508.0
offset_top = 288.0
offset_right = 619.0
offset_bottom = 320.0
text = "Options"

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 509.0
offset_top = 332.0
offset_right = 620.0
offset_bottom = 364.0
text = "Exit"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
